{
  "name": "smugmug-backup",
  "version": "1.0.0",
  "description": "Local app for visual backup of SmugMug galleries",
  "main": "src/index.js",
  "scripts": {
    "predev": "node scripts/ensure-deps.js",
    "dev": "node src/index.js",
    "prestart": "node scripts/ensure-deps.js",
    "start": "node src/index.js",
    "test": "node test/utils.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "oauth-1.0a": "^2.2.6"
  }
}
